# Fingerprinter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/platosys/fingerprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/platosys/fingerprinter/: BaseActivity.java  Choose_Passphrase.java  CreateProfile.java  CreateTapp.java  FPConstants.java  Learn_Passphrase.java  LocksmithService.java  MainActivity.java  SignupActivity.java  TappActivity.java  TestPassphrase.java
app/src/main/java/uk/co/platosys/fingerprinter/activities/: BaseActivity.java  ChoosePassphrase.java  CreateProfile.java  CreateTapp.java  LearnPassphrase.java  ReadTapp.java  SignupActivity.java  TappActivity.java  TestPassphrase.java
app/src/main/java/uk/co/platosys/fingerprinter/cameras/: Cameras.java  CamerasThread.java  Photo.java
app/src/main/java/uk/co/platosys/fingerprinter/exceptions/: CameraException.java  CamerasException.java  NullLockException.java
app/src/main/java/uk/co/platosys/fingerprinter/models/: Statement.java  Tapp.java  TappXMLConstants.java  VouchUser.java  tapp.xml  (+1 more)
app/src/main/res/layout/: activity_choose_passphrase.xml  activity_create_profile.xml  activity_create_tapp.xml  activity_learn__passphrase.xml  activity_main.xml  activity_signup.xml  activity_tapp.xml  activity_test_passphrase.xml  content_tapp.xml  popup_locksmith.xml  popup_regular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/platosys/fingerprinter/: ExampleUnitTest.java
(+11 files in other folders)
