<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.platosys.fingerprinter.MainActivity">

    <TextView
        android:id="@+id/ourWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/emailaddresslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_label"
        android:layout_below="@id/ourWord"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="69dp" />
    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textEmailAddress"
        android:layout_below="@id/emailaddresslabel"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_toRightOf="@id/emailaddress"/>
    <TextView
        android:id="@+id/theirWord0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/emailaddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="160dp" />
    <TextView
        android:id="@+id/theirWord1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/theirWord0"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="200dp" />
    <TextView
        android:id="@+id/theirWord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/theirWord1"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="240dp" />
    <TextView
        android:id="@+id/theirWord3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/theirWord2"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/noWordFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_word_found"
        android:layout_below="@id/theirWord3"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="320dp" />

</RelativeLayout>
