<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.platosys.fingerprinter.TappActivity"
    tools:showIn="@layout/activity_tapp">
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tweetView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/tweetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="tweet"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/publisherNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="publishername"
        app:layout_constraintTop_toBottomOf="@id/tweetView"
        app:layout_constraintEnd_toStartOf="@id/authorNameView"
        app:layout_constraintRight_toLeftOf="@id/authorNameView"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/authorNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="authorname"
        app:layout_constraintTop_toBottomOf="@id/tweetView"
        app:layout_constraintStart_toEndOf="@id/publisherNameView"
        app:layout_constraintLeft_toRightOf="@id/publisherNameView"
        app:layout_constraintEnd_toEndOf="parent"
        />




    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/imageLayout"
        app:layout_constraintTop_toBottomOf="@id/authorNameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toRightOf="@id/publisherNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/imageSourceSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/addresseesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageLayout"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintLeft_toRightOf="@id/imageLayout"
        app:layout_constraintBottom_toTopOf="@id/tagsButton"
        android:text="\@"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/tagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addresseesButton"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintLeft_toRightOf="@id/imageLayout"
        android:text="#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/endorsersButton"
        />
    <Button
        android:id="@+id/endorsersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tagsButton"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintLeft_toRightOf="@id/imageLayout"
        android:text="!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linksButton"

        />
    <Button
        android:id="@+id/linksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/endorsersButton"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintLeft_toRightOf="@id/imageLayout"
        app:layout_constraintBottom_toBottomOf="@id/imageLayout"
        android:text="\?"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/content"
        android:layout_width="385dp"
        android:layout_height="229dp"
        android:ems="10"
        android:text="textcontent"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp"
        app:layout_constraintTop_toBottomOf="@id/imageLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
